{
    "name": "Vikas Raj Yadav",
    "short_name": "VRY",
    "icons": [
        {
            "src": "/assets/favicon/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DAD9DA",
    "background_color": "#DAD9DA",
    "display": "standalone"
} 